.title {
  font-size: 20px; }

.white-transparent-50 {
  background-color: rgba(255, 255, 255, 0.5); }

.info-para {
  margin: 1rem 0;
  width: 90%; }

.first-letter {
  font-size: 30px;
  font-weight: bold;
  word-wrap: normal; }

.tag {
  display: inline;
  width: 100%;
  padding: 0.25rem;
  margin: 0.25rem 0;
  border: 1px solid 'dark grey';
  background-color: lightgrey;
  border-radius: 5%;
  box-sizing: border-box; }

.bold {
  font-weight: bold; }

header {
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat; }
  header .nav-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    height: 100vh;
    width: 100vw; }
  header .main-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    height: 500px;
    width: 700px; }

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 700px; }

.nav-button {
  align-items: center;
  text-align: center;
  vertical-align: middle;
  border: 1px solid black;
  font-size: 16px;
  padding: 0.75rem 0;
  width: 120px; }
  .nav-button a {
    text-decoration: none;
    color: black; }
  .nav-button:first-child {
    border-radius: 1rem 0 0 1rem; }
  .nav-button:last-child {
    border-radius: 0 1rem 1rem 0; }

.main-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 960px; }

.section-wrapper {
  border-top: 1px solid #e3a857;
  padding: 1rem 0;
  margin: 1rem 0; }

footer {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5vh;
  height: 10vh; }

#about-contact {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; }
  #about-contact .contact-info-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    width: 100%; }
  #about-contact .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    width: 33%;
    height: 100%; }
  #about-contact figure {
    overflow: hidden;
    border-radius: 100%; }
    #about-contact figure img {
      width: 100%; }
  #about-contact .contact {
    display: flex;
    justify-content: center;
    align-items: center; }
  #about-contact .social-links {
    display: flex;
    justify-content: center;
    align-items: center; }
  #about-contact .bio-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%; }

#skills .skill-board {
  display: flex;
  align-items: flex-start; }
  #skills .skill-board .list-title {
    font-weight: bold;
    margin-bottom: 0.5rem; }
  #skills .skill-board .list-end {
    color: lightgrey;
    margin-top: 0.5rem; }
#skills .skill-level {
  border-radius: 2.5%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 16%;
  height: auto;
  padding: 0.5rem;
  margin: 0.5rem 0.25rem;
  border: 1px solid black;
  background-color: grey; }

body {
  font-family: "Open Sans";
  font-size: 14px; }

.jump-to-top {
  position: fixed;
  bottom: 0;
  right: 0; }

/*# sourceMappingURL=style.css.map */
